###
BASE_URL=http://localhost:3000

PERSISTENT_PATH=./docker/persistent
DOMAIN_NAME=kenchikukatachi.herokuapp.com

### POSTGRES
POSTGRES_HOST=localhost
POSTGRES_DB=houseapp
POSTGRES_USER=houseapp
POSTGRES_PASSWORD=houseapp

### AWS
AWS_ACCESS_KEY=AKIAIFXF5V3RQK3NO4OQ
AWS_ACCESS_SECRET=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
AWS_S3_BUCKET_NAME=kenchikukatachi

### EMAIL
GMAIL_USERNAME=kenchikukatachi@gmail.com
GMAIL_PASSWORD=
MAILGUN_SMTP_SERVER=smtp.mailgun.org
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_LOGIN=postmaster@sandboxdf3b6e92634845fb9f0eb695a2029b54.mailgun.org
MAILGUN_SMTP_PASSWORD=d7161cca47c43784f1da5460f7f71388-a909d4a1-3020c1b7
