###
BASE_URL=http://localhost:3000

PERSISTENT_PATH=./persistent

### POSTGRES
POSTGRES_HOST=postgres
POSTGRES_DB=houseapp
POSTGRES_USER=houseapp
POSTGRES_PASSWORD=houseapp

### AWS
AWS_ACCESS_KEY=AKIAIWJ2DE5CRWEMVGZA
AWS_ACCESS_SECRET=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
AWS_S3_BUCKET_NAME=houseapp-dev
